class Solution(object):
     def largestDivisibleSubset(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        if len(nums)==0:
            return []
        n=len(nums)
        nums.sort()
        lis = [1 for i in range(n)]
        for i in range(1,n):
            for j in range(i):
                a=nums[i];b=nums[j]
                if a%b==0:
                    lis[i]=max(lis[i],lis[j]+1)
        i = lis.index(max(lis))
        # print(ind)
        temp=nums[i]
        ans=[]
        count=lis[i]
        for ind in reversed(range(i+1)):
            if temp%nums[ind]==0:
                if lis[ind]==count:
                    ans.append(nums[ind])
            # ind-=1
                    temp=nums[ind]
                    count-=1
            # print(temp)
            # ind-=1
        return ans
