class Solution:

    def __init__(self, w: List[int]):
        self.w = w[:]
        for i in range(1, len(self.w)):
            self.w[i] += self.w[i-1]          

    def pickIndex(self) -> int:
        idx = random.randint(1, self.w[-1])
        ans, lo, hi = -1, 0, len(self.w) - 1
        while lo <= hi:
            md = lo + (hi - lo) // 2
            if self.w[md] >= idx:
                ans = md
                hi = md - 1
            else:
                lo = md + 1
        return ans

# Your Solution object will be instantiated and called as such:
# obj = Solution(w)
# param_1 = obj.pickIndex()
