class Solution:
    def mincostTickets(self, days: List[int], costs: List[int]) -> int:
        daySet = set(days)
        size = max(days)+1
        dp = [0] * size
        dp[0] = 0
        for i in range(1, size):
            if i in daySet:
                pass1 = dp[0] if i - 1 <= 0 else dp[i-1] 
                pass7 = dp[0] if i - 7 <= 0 else dp[i-7]
                pass30 = dp[0] if i - 30 <= 0 else dp[i-30]
                
                dp[i] = min(pass1+costs[0], pass7+costs[1], pass30+costs[2])
            else:
                dp[i] = dp[i-1]
        return dp[size-1]
