class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        lo = 0
        hi = len(nums)-1
        mid = 0
        while lo<hi:
            mid = lo+(hi-lo)//2
            if nums[mid]>nums[hi]:
                lo = mid+1
            elif nums[mid]<nums[hi]:
                hi = mid
            else:
                if nums[hi-1]>nums[hi]:
                    lo=hi
                    break
                hi-=1
        return nums[hi]
                
        
