class Solution:
    def intervalIntersection(self, A: List[List[int]], B: List[List[int]]) -> List[List[int]]:
        if len(A)==0 or len(B)==0:
            return []
        ans=[]
        for i in range(len(A)):
            for j in range(len(B)):
                if A[i][1]>=B[j][0] and A[i][0]<=B[j][1]:
                    ans.append([max(A[i][0],B[j][0]),min(A[i][1],B[j][1])])
                elif B[j][1]>=A[i][0] and B[j][0]<=A[i][1]:
                    ans.append([max(B[j][0],A[i][0]),min(B[j][1],A[i][1])])
        return ans
