class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        s=[]
        for i in range(len(num)):
            
            while k>0 and len(s)>0 and num[s[-1]]>num[i]:
                s.pop()
                k-=1
                    # k-=1
            s.append(i)
            # print(s)
        while k>0:
            s.pop()
            k-=1
        a=""
        for i in s:
            a+=num[i]
        if a=="": return "0"
        b=""
        x=0
        t=len(a)
        for i in range(len(a)):
            if a[i]!="0":
                t=i
                break
        if t==len(a):
            return "0"
        else:
            return a[t:]
                
