class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        i=0
        j=len(nums)
        n=len(nums)
        while i<j:
            print(i,j)
            mid=(i+j)//2
            print(mid)
            if mid==0 or mid==n-1:
                return nums[mid]
            if mid%2==0:
                if mid<n-2:
                    if nums[mid]==nums[mid+1]:
                        i=mid+2
                    else:
                        j=mid
                else:
                    j=mid
            else:
                if mid>0:
                    if nums[mid]==nums[mid-1]:
                        i=mid+1
                    else:
                        j=mid-1
                else:
                    j=mid-1
        print(i)
        return nums[i]
